File: scilab/routines/metanet/prfmatch.f
      subroutine scan2(nb,n,sup,cc,basis,mem,ka,kb,sm,tma,tmb,
     *                  y1,y2,dplus,dminus,nbl,index)
      integer    n,top
      integer    basis(n),mem(n),ka(n),kb(n)
      integer    cc(1),sm(1),tma(1),tmb(1),index(1)
      integer  nbl(1)
      double precision     y1(1),y2(1),dminus(1),dplus(1),d,c0,y1b,
     f                     y2b
c
c - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c *** scanning of node nb
c
          top       =n+2
  300     nb1       =nb
          nb        =tmb(nb1)
          tmb(nb1)  =top
          d         =sup
          nka       =0
          nkb       =0
          n1        =nb1
          y1b       =y1(nb1)
  315 continue
          y2b       =y2(n1)
          i1        =index(n1)
          i2        =index(n1+1)-1
      do 320      i3=i1,i2
          n2        =nbl(i3)
          nb2       =basis(n2)
      if (sm(nb2).ge.top)               goto 320
          nc        =cc(i3)
          c0        =dfloat(nc)-y1b-y2b
          c0        =c0-y1(nb2)-y2(n2)
          c0        =c0+dplus(nb2)
      if (c0.ge.d)                      goto 320
          nka       =n2
          nkb       =n1
          d         =c0
  320 continue
          n1        =mem(n1)
      if (n1.ne.nb1)                    goto 315
          ka(nb1)   =nka
          kb(nb1)   =nkb
          dminus(nb1)=d
      if (nb.ne.0)                      goto 300
      return
      end

File: src/match.cpp
void scan2(
	int nb,
	int N,
	double (*cost)(int i, int j, void *data), void *data,
	int *basis,
	int *mem,
	int *ka,
	int *kb,
	int *sm,
	int *tma,
	int *tmb,
	double *y1,
	double *y2,
	double *dplus,
	double *dminus
){
	// Scanning of node nb
	const int top = N + 1;
	do{
		int nb1 = nb;
		nb = tmb[nb1];
		tmb[nb1] = top;
		double d = DBL_MAX;
		int nka = -1;
		int nkb = -1;
		int n1 = nb1;
		double y1b = y1[nb1];
		do{
			double y2b = y2[n1];
			int n2;
			for(n2 = 0; n2 < N; ++n2) {
				int nb2 = basis[n2];
				if(sm[nb2] >= top){ continue; }
				if(n1 == n2){ continue; }
				double newcost = cost(n1,n2,data) - y1b - y2b - y1[nb2] - y2[n2] + dplus[nb2];
				if(newcost < d){
					nka = n2;
					nkb = n1;
					d = newcost;
				}
			}
			n1 = mem[n1];
		}while(n1 != nb1);
		ka[nb1] = nka;
		kb[nb1] = nkb;
		dminus[nb1] = d;
	}while(nb >= 0);
}
